# Digital-Course-File

./: README.md  build.gradle  settings.gradle
PHP Files/: FilesUpload.php  MakeAnnouncement.php  Regcourse.php  SubmitLog.php  UploadFileData.php  addCourse.php  allCourses.php  approvalCourseUpdate.php  approvalUpdate.php  coursesRegistered.php  deleteCourse.php  deleteData.php  deleteFeedback.php  deleteFile.php  getCourses.php  getCoursesReg.php  getFileDetail.php  getFileNames.php  getPhone.php  provideFeedback.php  showAnnouncement.php  showLog.php  trackRegistration.php  updateEmail.php  updatePassword.php  updatePhone.php  userApproval.php  userLogin.php  userRegistration.php  viewAllFeedback.php  viewAllFiles.php  viewCoursesApproval.php  viewFeedback.php  viewFiles.php
SQL File/: id12643325_dcf.sql
gradle/wrapper/: gradle-wrapper.properties
